[gd_scene load_steps=3 format=3 uid="uid://cfmykv00pqmhg"]

[ext_resource type="PackedScene" uid="uid://bq3b3w7lwov7e" path="res://Buildings/building.tscn" id="1_38uhv"]
[ext_resource type="Script" path="res://Buildings/Warehouse.gd" id="2_gfgmw"]

[node name="Warehouse" instance=ExtResource("1_38uhv")]
script = ExtResource("2_gfgmw")
ExtraStorage = 6
BuildingName = "Warehouse"
BuiltAnimation = "Warehouse"
RequiredMaterial = 1
RequiredAmount = 6
